{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "fullstack-6",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "mysql2": "^3.10.1"
  }
}